<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>About - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
      <!-- Add Logo here -->
      <img src="img/logo_draft.jpg" alt="Sam Dickson's logo" class="page-header__item">
      <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
              <li role="presentation">
                  <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
              </li>
              <li role="presentation">
                  <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
              </li>
              <li role="presentation">
                  <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
              </li>
              <li role="presentation">
                <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
            </li>
          </ul>
      </nav>
  </header>  
    <p><h1>About</h1></p>
    <table>
        <thead>
          <tr>
            <th>Samuel Dickson - Full Stack Web Developer</th>
            <th>First Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>Beginner</td>
          </tr>
        </tbody>
        <thead>
            <tr>
              <th>Other Experience and Certifications:</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Master of Education</td>
              <td>University of Pittsburgh, 2019</td>
            </tr>
            <tr>
              <td>Bachelor of Philosophy</td>
              <td>University of Pittsburgh, 2018</td>
            </tr>
            <tr>
              <td>Bachelor of History</td>
              <td>University of Pittsburgh, 2018</td>
            </tr>
          </tbody>
    </table>
    <footer>
        <p>Find me on</p>
        <!-- Github logo and link -->
        <a href="https://www.github.com">
            <img src="img/211904_social_github_icon.svg" alt="Github">
        </a>
        <!-- Twitter logo and link-->
        <a href="https://www.twitter.com">
            <img src="img/104501_twitter_bird_icon.svg" alt="Twitter">
        </a>
        <!-- LinkedIn logo and link-->
        <a href="https://linkedin.com">
            <img src="img/104493_linkedin_icon.svg" alt="LinkedIn">
        </a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>