<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Contact - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Add Logo here -->
        <img src="img/logo_draft.jpg" alt="Sam Dickson's logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>    
            </ul>
        </nav>
    </header>  
    <p><h1>Contact Information</h1></p>
    <div>
        11 Penhurst Road<br>
        Pittsburgh, PA 15202<br>
        <br>
        Telephone number: <a href="tel: +4123508780">Telephone number: (412) 350-8780</a><br>
        Email address: <a href="mailto:sjdickson4@gmail.com">sjdickson4(at)gmail(dot)com </a><br>
        <br>
    </div>
    <p>
        <h2>Please feel free to reach out!</h2>
    </p>
    <div>
        <form action="" method="post" id="contact-form">
            <label class="standard-label" for="contact-email">Email: </label>
            <input type="email" id="contact-email" required>

            <label class="standard-label" for="contact-telephone">Telephone: </label>
            <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}" id="contact-telephone">

            <label class="standard-label" for="contact-message">Message: </label>
            <textarea maxlength="240" id="maxlength" for="maxlength" required></textarea>
            <input type="submit" value="Send Message" id="contact-message">
        </form>
    </div>
    <div>
        <a href="mailto:sjdickson4@gmail.com">Contact me!</a>
    </div>
    <footer>
        <p>Find me on</p>
        <!-- Github logo and link -->
        <a href="https://www.github.com">
            <img src="img/211904_social_github_icon.svg" alt="Github">
        </a>
        <!-- Twitter logo and link-->
        <a href="https://www.twitter.com">
            <img src="img/104501_twitter_bird_icon.svg" alt="Twitter">
        </a>
        <!-- LinkedIn logo and link-->
        <a href="https://linkedin.com">
            <img src="img/104493_linkedin_icon.svg" alt="LinkedIn">
        </a>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>