<!DOCTYPE html>

 <head>
    <meta charset="utf-8">
    <title>Samuel Dickson - Portfolio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">    
</head>

<body>
    <!-- Header including the logo and the main navigation -->
    <header class="page-header">
        <!-- Add Logo here -->
        <img src="img/logo_draft.jpg" alt="Sam Dickson's logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
            <ul role="menubar" class="navigation-list">
                <li role="presentation">
                    <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                </li>
                <li role="presentation">
                    <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                </li>
                <li role="presentation">
                    <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                </li>
                <li role="presentation">
                    <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                </li>
            </ul>
        </nav>
    </header>    
    <!-- Main Content -->
    <section>
        <h1>Work</h1>
        <div class="grid">
            <div class="grid__item">
                <!-- Project 1 -->
                <h2>Mobile web app</h2>
                <p>
                    Information on Project 1
                </p>
                <a href="#">See my project on github</a>
            <!-- Project 2 -->
            </div>
            <div class="grid__item">
                <h2>Website</h2>
                <p>
                    Information on Project 2
                </p>
                <a href="#">See my project on github</a>
            </div>
            <!-- Project 3 -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Information on Project 3
                </p>
                <a href="#">See my project on github</a>
            </div>
            <!-- Project 4 -->
            <div class="grid__item">
                <h2>Website</h2>
                <p>
                    Information on Project 4
                </p>
                <a href="#">See my project on github</a>
            </div>
            <!-- Project 5 -->
            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                    Information on Project 5
                </p>
                <a href="#">See my project on github</a>
            </div>
            <!-- Project 6 -->
            <div class="grid__item">
                <h2>Website</h2>
                <p>
                    Information on Project 6
                </p>
                <a href="#">See my project on github</a>
            </div>
        </div>
    </section>
    <footer class="page-footer">
        <p>Find me on:</p>
            <div class="social-media">
            <!-- Github logo and link -->
            <a href="https://www.github.com">
                <img src="img/211904_social_github_icon.svg" alt="Github">
            </a>
            <!-- Twitter logo and link-->
            <a href="https://www.twitter.com">
                <img src="img/104501_twitter_bird_icon.svg" alt="Twitter">
            </a>
            <!-- LinkedIn logo and link-->
            <a href="https://linkedin.com">
                <img src="img/104493_linkedin_icon.svg" alt="LinkedIn">
            </a>
            </div>
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>