<!DOCTYPE html>

 <head>
    <meta charset="utf-8">
    <title>Samuel Dickson - Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">    
</head>

<body>
    <div>
        <!-- Header including the logo and the main navigation -->
        <header class="page-header">
            <!-- Add Logo here -->
            <img src="img/logo_draft.jpg" alt="Sam Dickson's logo" class="page-header__item">
            <nav class="main-navigation page-header__item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
                    </li>
                </ul>
            </nav>
        </header>    
        <main class="profile">
            <img src="img/portrait.png" class="profile__portrait" alt="Samuel Dickson Portrait">
            <h1>Hello World!</h1>
            <p>My name is Samuel Dickson. I am a <span>web</span> developer from Pittsburgh</p>
            <a href="#">Check out some of my code</a><br>
            <a href="#">Default Link</a>
            <button type="button">Default Button</button>
            <button class="button_secondary">Secondary Button</button>
        </main>
        <footer class="page-footer">
            <p>Find me on:</p>
            <div class="social-media">
                <!-- Github logo and link -->
                <a href="https://www.github.com">
                    <img src="img/211904_social_github_icon.svg" alt="Github">
                </a>
                <!-- Twitter logo and link-->
                <a href="https://www.twitter.com">
                    <img src="img/104501_twitter_bird_icon.svg" alt="Twitter">
                </a>
                <!-- LinkedIn logo and link-->
                <a href="https://linkedin.com">
                    <img src="img/104493_linkedin_icon.svg" alt="LinkedIn">
                </a>
            </div>
        </footer>
    </div>
<script src="js/tota11y.min.js"></script>
</body>

</html>